
/* Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
    "header" 
    "main" 
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100vh;
}
header {
    grid-area: header;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    color: #fff;
    padding: 1rem;
}
header,footer {
    background-color: #203040;
}
/* Common */
a{
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}
h1, h2 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
}
button {
    padding: 1rem;
    border-radius: .5rem;
    border: .1rem #a4a4a4 solid;
    font-size: 1.6rem;
    background-color: #f8f8f8;
    cursor: pointer; 
}
.primary {
    background-color: #f0c040;
}
button.block {
    width: 100%;
}
button.block:hover {
    border: 2px solid black;
}
/* Header */
header a {
    color: #fff;
    padding-right: 1rem;
}
a.brand {
    font-size: 3rem;
    font-weight: bold;
    padding: 1rem;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.row.center {
    justify-content: center;
}
.row.top {
    align-items: flex-start;
}
.col-1 {
    flex: 1 1 25rem;
}
.col-2 {
    flex: 2 1 50rem;
}
/* Image */

img {
    border-radius: 1rem;
}
img.medium {
    max-width: 29rem;
    width: 100%;
}
img.large {
    width: 100%;
}
/* Card  */
.card {
    border: .1rem #c0c0c0 solid;
    background-color: #fafafa;
    border-radius: .5rem;
    margin: 1rem;
}
.card-body {
    padding: 1rem;
}
.card-body > * {
    margin-bottom: .5rem;
}
.price {
    font-size: 2rem;
}
/* Rating */
.rating {
    display: flex;
}
.rating span {
color: #f0c040;
margin: .1rem;
}
.success {
    color: green;
}
.error {
    color: red;
}